{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "automate-it-website-worker",
  "compatibility_date": "2026-09-25",
  "workers_dev": false,
  "preview_urls": false,
  "env": {
    "security_preview": {
      "name": "automate-it-website-security-verify",
      "workers_dev": true,
      "preview_urls": true
    }
  }
}
